# ssm

./: pom.xml  ssm.sql
ssm-common/: pom.xml
ssm-common/src/main/java/com/ssm/constant/: Constants.java
ssm-common/src/main/java/com/ssm/criteria/: BaseCriteria.java
ssm-common/src/main/java/com/ssm/enums/: ResponseCode.java
ssm-common/src/main/java/com/ssm/pojo/: Entity.java  Page.java  Pageable.java  ResponseEntity.java
ssm-common/src/main/java/com/ssm/utils/: ByteToInputStream.java  CompressPic.java  DateUtil.java  JWTUtil.java  JsonUtil.java  MD5Util.java  MapUtil.java  PageData.java  RSAUtil.java  RedisUtil.java  SerializeUtil.java  StringUtil.java  UrlFilesToZip.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/ssm/dao/: StudentMapper.java
ssm-dao/src/main/java/com/ssm/mapper/: StudentMapper.xml
ssm-domain/: pom.xml
ssm-domain/src/main/java/com/ssm/vo/: StudentVO.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/ssm/service/: StudentService.java
ssm-service/src/main/java/com/ssm/service/impl/: StudentServiceImlp.java  StudentServiceImpl.java
ssm-service/src/main/resources/: applicationContext-service.xml
ssm-web/: pom.xml
ssm-web/filters/dev/: applicationContext.properties
ssm-web/filters/pro/: applicationContext.properties
ssm-web/filters/sit/: applicationContext.properties
ssm-web/filters/uat/: applicationContext.properties
ssm-web/src/main/java/com/ssm/controller/: StudentController.java
ssm-web/src/main/java/com/ssm/filter/: ApiWhiteData.java  HTTPBasicAuthorizeFilter.java  WebContextFilter.java
ssm-web/src/main/java/com/ssm/utils/: BaseController.java
ssm-web/src/main/resources/: applicationContext-aop.xml  applicationContext-web.xml  applicationContext.properties  applicationContext.xml  dataSource.xml  log4j2.xml  mybatis-config.xml  resources.properties  spring-mvc.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
ssm-web/src/main/webapp/WEB-INF/view/student/: studentList.jsp
