<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ssm</groupId>
        <artifactId>ssm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ssm-web</artifactId>
    <packaging>war</packaging>
    <name>ssm-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.ssm</groupId>
            <artifactId>ssm-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- jstl -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- javaee-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ssm-web</finalName>

        <!-- jdk version -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <!-- 设置对src/main/resources下所有*.properties进行过虑，即这些文件中的${key}会被替换掉为真正的值 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <!-- 设置对src/main/resources下所有*.xml，不会进行替换 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <!-- 设置对src/main/java下所有*.xml，不会进行替换 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <!-- 默认激活开发配制，使用config-dev.properties来替换设置过虑的资源文件中的${key} -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <filters>
                    <!--有多个文件时配置多个filter-->
                    <filter>${basedir}/filters/dev/applicationContext.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>sit</id>
            <build>
                <filters>
                    <filter>${basedir}/filters/sit/applicationContext.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>pro</id>
            <build>
                <filters>
                    <filter>${basedir}/filters/pro/applicationContext.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

</project>
